events {}

http {
    server {
        listen 80;

       
        location /api/auth {
            rewrite ^/api/auth/(.*)$ /$1 break;
            proxy_pass http://auth-service-node:3001;
        }

        
        location /api/vehiculos {
            rewrite ^/api/vehiculos(.*)$ /api/v1/vehiculos$1 break;
            proxy_pass http://vehiculos-service-go:3002;
        }

        location /api/vehiculos-docs/ {
            rewrite ^/api/vehiculos-docs/(.*)$ /swagger/$1 break;
            proxy_pass http://vehiculos-service-go:3002;
        }
        
        location /graphql {
            proxy_pass http://envios-service-python:3003/graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}